{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7174",
    "ClientId": "interactive",
    "ClientSecret": "OnlyUserKnowsThisSecret",
    "Scopes": [ "Chats.WebApi.read" ]
  }

}
