{
  "ApplicationName": "Aggregator.WebApi",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": ""
  },
  "JwtBearer": {
    "Authority": "https://localhost:7174"
  }
}


